# otus-architect

./: .gitignore  pom.xml
.github/workflows/: maven.yml
auth-server/: pom.xml
auth-server/src/main/groovy/erlikh/yaroslav/authserver/: AuthServerApplication.groovy
auth-server/src/main/resources/: application.yml
auth-server/src/test/groovy/erlikh/yaroslav/authserver/: AuthControllerTest.groovy  AuthServiceImplTest.groovy
game-server/: pom.xml
game-server/src/main/groovy/erlikh/yaroslav/gameserver/: GameServerApplication.groovy
game-server/src/main/resources/: application.yml
game-server/src/test/groovy/erlikh/yaroslav/gameserver/: GameServerApplicationTests.groovy
src/main/java/erlikh/yaroslav/: Lesson3.java  Main.java
src/main/java/erlikh/yaroslav/exeptions/: MainExceptions.java
src/main/java/erlikh/yaroslav/exeptions/command/: DoubleRetryAndLogCommand.java  LogExceptionCommand.java  (+7 more)
src/main/java/erlikh/yaroslav/hw10/: readme.md
src/main/java/erlikh/yaroslav/hw5/: BasicIoC.groovy  ChildScope.groovy  IoC.groovy  MyScope.groovy  RootScope.groovy  ScopeBasedStrategy.groovy  Strategy.groovy
src/test/java/: Lesson3Test.groovy
src/test/java/command/TestExceptionHandler/: TestExceptionHandler.groovy
src/test/java/command/TestMyCommand/: TestMyCommand.groovy
src/test/java/hw04/: ChangePositionCommandTest.groovy  CheckFuelMoveBurnFuelMacroCommandTest.groovy  FuelTest.groovy  MacroCommandTest.groovy  MoveRotateMacroCommandTest.groovy
src/test/java/hw05/: IoCTest.groovy
src/test/java/hw06/adapter/: AdapterGeneratorTest.groovy
src/test/java/hw06/ioc/: IocTest.groovy
src/test/java/hw07/: BaseQueueHandlerTest.groovy  ThreadQueueEvaluateCommandTest.groovy
src/test/java/hw08/: GameEndpointTest.groovy  InterpretCommandTest.groovy
src/test/java/hw11/: BasicQueueHandlerTest.groovy
src/test/java/hw12/command/: ChangeAreaCommandTest.groovy  CheckAllCollisionsCommandTest.groovy  GameMapsInitCommandTest.groovy
src/test/java/hw12/model/: GameAreaTest.groovy  GameMapImplTest.groovy
src/test/java/hw13/: CommandInterpreterTest.groovy  InterpretCommandTest.groovy
src/test/java/move/: MoveTest.groovy
src/test/java/rotate/: RotateTest.groovy
(+164 files in other folders)
